# Foody

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wiseman/: AndroidManifest.xml
app/src/androidTest/java/com/wiseman/paul/foody/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wiseman/paul/foody/ui/fragment/overview/: OverviewFragmentScreenShotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wiseman/paul/foody/: MyApplication.kt
app/src/main/java/com/wiseman/paul/foody/adapters/: FavoriteRecipesAdapter.kt  IngredientsAdapter.kt  PagerAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/wiseman/paul/foody/bindingadapters/: FavoriteRecipesBinding.kt  FoodJokeBinding.kt  RecipesBinding.kt  RecipesRowBinding.kt
app/src/main/java/com/wiseman/paul/foody/data/: DataStoreRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/wiseman/paul/foody/data/database/: RecipesDao.kt  RecipesDataBase.kt  RecipesEntity.kt  RecipesTypeConverter.kt
app/src/main/java/com/wiseman/paul/foody/data/database/entities/: FavoritesEntity.kt  FoodJokeEntity.kt  RecipesEntity.kt
app/src/main/java/com/wiseman/paul/foody/data/network/: FoodRecipeApi.kt
app/src/main/java/com/wiseman/paul/foody/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/wiseman/paul/foody/models/: ExtendedIngredient.kt  FoodJoke.kt  FoodRecipe.kt  Result.kt
app/src/main/java/com/wiseman/paul/foody/ui/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/wiseman/paul/foody/ui/fragment/favorite/: FavouriteRecipesFragment.kt
app/src/main/java/com/wiseman/paul/foody/ui/fragment/foodjokes/: FoodJokesFragment.kt
app/src/main/java/com/wiseman/paul/foody/ui/fragment/ingredients/: IngredientsFragment.kt
app/src/main/java/com/wiseman/paul/foody/ui/fragment/instructions/: InstructionsFragment.kt
app/src/main/java/com/wiseman/paul/foody/ui/fragment/overview/: OverviewFragment.kt
app/src/main/java/com/wiseman/paul/foody/ui/fragment/recipe/: RecipesFragment.kt
app/src/main/java/com/wiseman/paul/foody/ui/fragment/recipe/bottomsheet/: RecipesBottomSheet.kt
app/src/main/java/com/wiseman/paul/foody/util/: Constants.kt  FoodRecipeDiffUtil.kt  MyExtensionFunction.kt  NetworkListener.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/wiseman/paul/foody/viewmodels/: MainViewModel.kt  RecipesViewModel.kt
app/src/main/res/drawable/: gradient_overley.xml  ic_food_joke_background.xml  recipe_bottomsheet_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  favorite_recipes_row_layout.xml  fragment_favourite_recipes.xml  fragment_food_jokes.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_overview.xml  fragment_recipes.xml  ingredients_row_layout.xml  place_holder_row_layout.xml  recipes_bottom_sheet.xml  recipes_row_layout.xml
app/src/main/res/layout-night/: fragment_food_jokes.xml
app/src/main/res/menu/: bottom_nav_menu.xml  food_joke_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/wiseman/paul/foody/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
