apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-parcelize'
apply plugin: "shot"

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.wiseman.paul.foody"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.karumi.shot.ShotTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += [
                "-Xcontext-receivers"
        ]
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

shot {
    tolerance = 0.1
    applicationId = "com.wiseman.paul.foody"
}

dependencies {


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Coordinator layout
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

    // Material Component
    implementation 'com.google.android.material:material:1.4.0'

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_component"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_component"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-testing:$room_version"

    // Data Binding
    kapt "com.android.databinding:compiler:3.2.0-alpha10"
    kapt "androidx.databinding:databinding-common:4.0.2"

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Dagger-hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
//    kapt "androidx.hilt:hilt-compiler:$hilt_version"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    //Life cycles
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Image Loading library coil
    implementation "io.coil-kt:coil:1.3.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.14.1'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.omtodkar:ShimmerRecyclerView:v0.4.1'

    //testing
    def fragment_version = "1.5.0"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"


}

